[gd_scene load_steps=5 format=3 uid="uid://qttwwdfj3ptb"]

[ext_resource type="Material" uid="uid://bbal7jrquqit3" path="res://BoxExamples/fast_blur/BlurYMaterial.tres" id="1_esk3y"]
[ext_resource type="Script" uid="uid://br0m4nvdf74u2" path="res://BoxExamples/fast_blur/FastBlur.gd" id="1_n0dc7"]
[ext_resource type="Material" uid="uid://cv2mrmyhkpw46" path="res://BoxExamples/fast_blur/BlurXMaterial.tres" id="2_adf32"]
[ext_resource type="Texture2D" uid="uid://d15ilu8ulqyer" path="res://target/fox.png" id="3_n0dc7"]

[node name="FastBlur" type="Node2D"]
script = ExtResource("1_n0dc7")

[node name="TextureRectY" type="TextureRect" parent="."]
material = ExtResource("1_esk3y")
offset_right = 741.0
offset_bottom = 715.0
texture = ExtResource("3_n0dc7")

[node name="TextureRectX" type="TextureRect" parent="TextureRectY"]
material = ExtResource("2_adf32")
layout_mode = 0
offset_right = 741.0
offset_bottom = 715.0
texture = ExtResource("3_n0dc7")
